# Task-Manager

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/task/taskmanager/: ServletInitializer.java  TaskManagerApplication.java
src/main/java/com/task/taskmanager/config/: NoCacheFilter.java
src/main/java/com/task/taskmanager/controller/: HomeController.java  LoginController.java  RegistrationController.java  TaskController.java
src/main/java/com/task/taskmanager/entity/: Task.java  User.java
src/main/java/com/task/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task/taskmanager/service/: UserService.java
src/main/resources/: application-mysql.properties  application-prod.properties  application-prop-prod  application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  edit-task.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/: dashboard.jsp  edit-task.jsp  error.jsp  register.jsp
src/test/java/com/task/taskmanager/: TaskManagerApplicationTests.java
